<!DOCTYPE html>
<html>
  <head>
    <title>wtf_fetch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--
    <script src="../../wtf_wikipedia_kelly/builds/wtf_wikipedia.js"></script>
    <script src="js/writedom.js"></script>
    -->
    <script src="../builds/wtf_fetch.js"></script>
    <script src="js/filesaver.js"></script>
    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  
    </style>
  </head>
  <body style="margin:10px;background:#C0C0C0">
    <script>
    // check if wtf_fetch is accessible in browser
    if (window.hasOwnProperty("wtf_fetch")) {
        if (wtf_fetch.version) {
        console.log("VERSION: wtf_fetch "+wtf_fetch.version);
        for (var id in wtf_fetch) {
          if (wtf_fetch.hasOwnProperty(id)) {
            console.log(" wtf_fetch." + id + " type: "+typeof(wtf_fetch[id]));
          }
        };
        top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
            wtf_fetch.fetch(pArticle,pLang+pDomain,pCallBack);
        }

      };
      //var vWikiConvert = new WikiConvert();
    } else {
      console.log("Module 'wtf_fetch' does not exist or was not loaded!");
    }

    // check if wtf is accessible in browser
    if (window.hasOwnProperty("wtf")) {
      if (wtf.version) {
        console.log("VERSION: wtf "+wtf.version);
        top.wtf_fetch = wtf;
        //top.wtf_fetch.getPage = wtf.fetch;
        top.wtf_fetch.getPage = function (pArticle, pLang, pDomain, pCallBack) {
            //wtf.fetch(pArticle,pLang+pDomain,pCallBack);
        }
      };
      //var vWikiConvert = new WikiConvert();
    } else {
      console.log("Module 'wtf' does not exist or was not loaded!");
    }
      function el(pID) {
        return document.getElementById(pID)
      };

      function setWikiID() {
        el("wikiid").value = el("sWikiLanguage").value + el("sWikiDomain").value
      };

      function callWikiDisplay() {
        var vURL = "https://"+el("sWikiLanguage").value + "." + el("sWikiDomain").value+".org/wiki/";
        vURL += encodeURI(el("wikiarticle").value);
        document.location.href=vURL;
      };

      function callWikiDownload() {
          downloadWikiDoc(el("wikiarticle").value,el("sWikiLanguage").value,el("sWikiDomain").value);
      };



      var json_data={"questionnaire_QRcode":"","questions":[]}
   
     /* question_obj={
        "title":"",
        "type":"radiogroup",
        "choices":[ ],
        "media_file": [],
        "Correct Answer":"",
        "colCount":4,   
        }*/
        final_json={
        "pages": [
         {
          "name": "page1",
          "elements": [],
          "title": "hi",
          "description": "hello"
         }]};

        question_obj={
            "type": "",
            "name": "",
           }
      function parser_for_quiz(parse_val){
        for(var x=0;x<parse_val.length;x++){
          
          let result = parse_val[x].includes("quiz");
          if(parse_val[x]!='' && result==false){
            var qus=parse_val[x].split('\n'); console.log("question:",qus); 
            for(var x=0;x<qus.length;x++){
              var new_ques_obj=question_obj;
              if (qus[x].indexOf("'''") > -1){new_ques_obj.type="";new_ques_obj.name=qus[x];}
              // [[Image:Butterfly tongue.jpg|100px| ]]
              if (qus[x].indexOf("File") > -1 || qus[x].indexOf("Image") ){
                new_ques_obj.type="image"
                //var first_split=qus[x].split(":");
                //var sec_split=first_split[1].split("|")
                new_ques_obj.imageLink=""//sec_split[0]
                //new_ques_obj.media_file.push(qus[x])
              }
              if (qus[x].indexOf("typ") > -1){
                
                if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"; new_ques_obj.choices=[]}
                else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox";new_ques_obj.choices=[]}
                else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
                else{new_ques_obj.type=""}
              };
              if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
                console.log("------->>>>>>>>>>",qus[x])
                try{
                  qus[x] = qus[x].replace("+", ''); qus[x] = qus[x].replace("-", '');
                }catch{}
                if(qus[x].indexOf("File") > -1){
                  var first_split=qus[x].split(":");
                  var sec_split=first_split[1].split("|")
                  new_ques_obj.choices.push({"value": "","imageLink": sec_split[0]})}
                else{new_ques_obj.choices.push(qus[x])}
              }
            }
            final_json.pages[0].elements.push(new_ques_obj);
            console.log(final_json);
            question_obj={
            "type": "",
            "name": "",
            }
          }
           /* var qus=parse_val[x].split('\n'); console.log("question:",qus); 
            for(var x=0;x<qus.length;x++){
              var new_ques_obj=question_obj;
              if (qus[x].indexOf("'''") > -1){new_ques_obj.title=qus[x];}
              if (qus[x].indexOf("File") > -1 ){
                new_ques_obj.media_file.push(qus[x])
              }
              if (qus[x].indexOf("typ") > -1){
                
                if (qus[x].indexOf("()") > -1){new_ques_obj.type="radiogroup"}
                else if(qus[x].indexOf("[]") > -1){new_ques_obj.type="checkbox"}
                else if(qus[x].indexOf("{}") > -1){new_ques_obj.type="text"}
                else{new_ques_obj.type=""}
              };
              if (qus[x].indexOf("+") > -1 || qus[x].indexOf("-") > -1){
                new_ques_obj.choices.push(qus[x])
              }
            }
            json_data.questions.push(new_ques_obj);
            console.log(json_data.questions);
            question_obj={
            "title":"",
            "type":"radiogroup",
            "choices":[ ],
            "media_file": [],
            "Correct Answer":"",
            "colCount":4,   
            }
          }*/
        }
        console.log(json_data);
        var blob = new Blob([JSON.stringify(final_json)], {type: "text/json;charset=utf-8"});
        saveAs(blob,"wiki_interface_user_format.json");
      }
      function downloadWikiDoc(pArticle,pLang,pDomain) {
        console.log("Call: wtf_fetch.getPage('" + pArticle + "','" + pLang + "','" + pDomain + "')");
        wtf_fetch.getPage(pArticle, pLang, pDomain, function(err, doc){// Callback function after success
        //wtf.fetch("Water", "en" , function(err, doc){// Callback function after success
          if (err) {
            console.error("Error wtf_fetch: "+err);
          } else {
            if (doc) {
              if (doc.hasOwnProperty("wiki")) {
                var markup = doc.wiki;
                console.log("LOG (PlainText result): "+markup);
                // store markup result in textarea
                document.getElementById("wikimarkup").value = doc.wiki;
                // store revealJS result in textarea
                var markup = doc.wiki;
                var vTitle = el("wikiarticle").value;
                var vLanguage = el("sWikiLanguage").value;
                var vDomain = el("sWikiDomain").value;
                //console.log(vTitle, vLanguage, vDomain)
                // store JSON parse result in textarea
                document.getElementById("wikijson").value = JSON.stringify(doc,null,4);
                console.log(document.getElementById("wikijson").value)
                var data=JSON.parse(document.getElementById("wikijson").value)
                console.log(typeof(data));console.log(data.url)
                //console.log(data.wiki)
                var section_parse= data.wiki.split('==');
                console.log(section_parse)
                for(var x=0; x<section_parse.length; x++){
                 
                  if (section_parse[x]!=''){
                    var name="";
                    let result = section_parse[x].includes("quiz");
                    if(result==true){
                      console.log("present");
                      var parse2=section_parse[x].split('\n\n'); console.log(parse2);
                      var parser3= parser_for_quiz(parse2); console.log(parser3);
                    }
                    else{name=section_parse[x];}
                  }
                }
                var end_point = "http://127.0.0.1:5000/db/write";
                const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify(data)) => {     
                  console.log(api_body);
                  var response;
                  response = await fetch(url,{
                      method: api_method,
                      body: api_body, // string or object
                      headers : { 
                          'Content-Type': 'application/json',
                          'Accept': 'application/json',
                          'Access-Control-Allow-Origin': 'http://127.0.0.1:5000/',
                          'Access-Control-Allow-Methods': 'GET, POST, PUT',
                          'Access-Control-Allow-Headers': 'Content-Type'
                      }
                  });
                   
                  if (response.ok) {
                      const raps = await response.json(); myresult = raps;
                  }
                  return (myresult);
                }
                getData().then(data => { console.log(data);alert(data.ack) });

              } else {
                console.log("JSON doc="+JSON.stringify(doc,null,2));
              }
            } else {
              console.error("Return 'doc' in getPage()-callback is not defined!");
              alert("article not found")
            }
          }

        })
      }

    </script>

<h2>Content Manager</h2>
<!-- <p>Click on the buttons inside the tabbed menu:</p> -->

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'val_download')">Download</button>
  <button class="tablinks" onclick="openTab(event, 'val_list')">List</button>
  <button class="tablinks" onclick="openTab(event, 'val_hyprlinks')">Hyperlinks</button>
</div>

<div id="val_download" class="tabcontent">
  <hr>
      <center>
        <h2>WTF Fetch Download Tool</h2>
        Library NPM: <a href="https://www.npmjs.com/package/wtf_fetch" target="_blank">wtf_fetch NPM</a>

      </center>
    <hr>
    <b>Wiki:</b>
    <select id="sWikiDomain" onchange="setWikiID()">
      <option value="wikiversity" selected>Wikiversity</option>
      <option value="wikipedia">Wikipedia</option>
      <option value="wikibook">WikiBook</option>
      <option value="wiktionary">Wikionary</option>
      <option value="wikiquote">WikiQuote</option>
      <option value="wikisource">WikiSource</option>
    </select>
    &nbsp;&nbsp;
    <b>Language:</b>
    <select id="sWikiLanguage" onchange="setWikiID()">
      <option value="en"  selected="selected">English</option>
      <option value="es">Spanish</option>
      <option value="de">German</option>
      <option value="fr">French</option>
      <option value="it">Italian</option>
      <option value="nl">Dutch</option>
      <option value="ja">Japanese</option>
      <option value="pl">Polish</option>
      <option value="ru">Russian</option>
      <option value="sv">Swedish</option>
      <option value="vi">Vietnamese</option>
      <option value="ar">Arabic</option>
      <option value="id">Indonesian</option>
      <option value="ms">Malay</option>
      <option value="ca">Catalan</option>
      <option value="cs">Czech</option>
      <option value="eu">Basque</option>
      <option value="fa">Persian</option>
      <option value="ko">Korean</option>
      <option value="hu">Hungarian</option>
      <option value="no">Norwegian</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="sr">Serbian</option>
      <option value="sh">Serbo-Croatian</option>
      <option value="fi">Finnish</option>
      <option value="tr">Turkish</option>
      <option value="uk">Ukrainian</option>
      <option value="zh">Chinese</option>
      <option value="bs">Bosnian</option>
      <option value="bg">Bulgarian</option>
      <option value="da">Danish</option>
      <option value="et">Estonian</option>
      <option value="el">Greek</option>
      <option value="eo">Esperanto</option>
      <option value="gl">Galician</option>
      <option value="he">Hebrew</option>
      <option value="hr">Croatian</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="nn">Norwegian Nynorsk</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="th">Thai</option>
    </select>
    &nbsp;&nbsp;
    <b>Article:</b>
    <input type="text" id="wikiarticle" value="3D Modelling" size="45">
    <input type="button" id="bOpenWiki" value="Open Wiki" onclick="callWikiDisplay()">
    <input type="button" id="bDownloadWiki" value="Download" onclick="callWikiDownload()">
    <input type="text" id="wikiid" value="enwikiversity" style="display:none">
    <hr>
    <b>Download Wiki-Markup:</b><br>
    <textarea id="wikimarkup" rows="12" cols="120">
    </textarea>
    <hr>
    <b>Wiki JSON:</b><br>
    <textarea id="wikijson" rows="12" cols="120">
    </textarea>
    <hr>
</div>

<div id="val_list"  class="tabcontent">
  <h3>Content</h3>
  <!-- <hr>
  <div id='list_div'> </div>
  <hr>
  <div> <p align="left" ><textarea id="raw_article" rows="12" cols="120"></textarea></p>  </div>
  <hr> -->
  <div >
    <div style="width: 20%; float:left;" >
      List of files
      <div id='list_div'> </div> <hr>
    </div>
  
    <div style="width: 80%; float:right">
        File Content <br> <br>
        <div><textarea id="raw_article" rows="12" cols="120"></textarea>  </div>
    </div>
 </div>

</div>

<div id="val_hyprlinks" class="tabcontent">
  <h3>Hyperlinks</h3>
  <p></p>
</div>




    
  </body>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
      if(tabName=="val_list"){
        create_list();
      }
    }
    function get_article(article_name){
      console.log(article_name);
      var data={"file":article_name}
      console.log(data);
      var end_point = "http://127.0.0.1:5000/getfile";
      const getData = async(url=end_point,api_method="POST",api_body=JSON.stringify(data)) => {     
        console.log(api_body);
        var response;
        response = await fetch(url,{
            method: api_method,
            body: api_body, // string or object
            headers : { 
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': 'http://127.0.0.1:5000/',
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });
          
        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { 
        //console.log(data);//alert(data.ack) 
        document.getElementById('raw_article').value=JSON.stringify(data.data);
        parsing_data(data.data);
      });

    }
    
    function create_list(){
      var end_point = "http://127.0.0.1:5000/listfiles";
      const getData = async(url=end_point,api_method="POST") => {     
        var response;
        response = await fetch(url,{
            method: api_method,
            headers : { 
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Access-Control-Allow-Origin': 'http://127.0.0.1:5000/',
                'Access-Control-Allow-Methods': 'GET, POST, PUT',
                'Access-Control-Allow-Headers': 'Content-Type'
            }
        });
          
        if (response.ok) {
            const raps = await response.json(); myresult = raps;
        }
        return (myresult);
      }
      getData().then(data => { 
        console.log(data);//alert(data.ack) 
        var strs = data.data.split(',')
        console.log(strs);
        list_d= document.getElementById('list_div');
        list_d.innerText=""
        var list = document.createElement("ul");
        for (var i in strs) {
          //list.innerHTML ="<button  onclick='get_article("+strs[i]+")'>open</button>"
          
          btn=document.createElement("button");
          btn.setAttribute('id','btn_id'+i);
          console.log(strs[i]);
          btn.setAttribute("onclick","get_article('"+strs[i]+"')");
          
          btn.innerHTML='open';
          
          var anchor = document.createElement("lable");
          anchor.innerText = "  "+strs[i];

          var elem = document.createElement("li");
          //elem.appendChild(btn);
          //elem.appendChild(anchor);

          list.appendChild(btn);
          list.appendChild(anchor);
          list.appendChild(document.createElement('br'))
          //list.appendChild(elem);
          list_d.append(list);
        }
      
      });
      
    }

    function parsing_data(json_data){
      console.log("-----------------------------------");
      //console.log(json_data.wiki);
      var extarced_json={'Article':[]};
      /*
      { Article:""
        intro:[],
        section_1:{
          title:"",
          section_data:""
        }
        section_2:{
          title:"",
          section_data:""
        }
      }
      
      */  



      var intro_flag=0, section_count=0, subsection_count=0;

      var array_slpit_1=json_data.wiki.split('\n');
      section_name=""
      intro= "introduction"
      //console.log(array_slpit_1);
      for (a in array_slpit_1){
        //console.log(array_slpit_1[a])
        //if (intro_flag==0){extarced_json.Article.push(array_slpit_1[a])}
        const regExp_1 = new RegExp('==', 'g');
        const regExp_2 = new RegExp('===', 'g');

        if (array_slpit_1[a].match(regExp_1)){ 
          console.log("inside reexp11111"); intro_flag=1
          subsection_count=0; section_count=section_count+1;  section_name="section_"+section_count; 
          extarced_json[section_name]={}; 
          extarced_json[section_name]['introduction']=[]

          
        }
        if (array_slpit_1[a].match(regExp_2)){ 
          console.log("inside reexp22222"); intro_flag=2
          subsection_count=subsection_count+1;  subsection_name="subsction_"+subsection_count
          extarced_json[section_name][subsection_name]=[]  
          
        }
        console.log("---- ",section_name)
        try{
          console.log(">>>>>>>>>>> ",intro_flag)
          if(intro_flag==0){extarced_json[Article].push(array_slpit_1[a])}
          if(intro_flag==1){extarced_json[section_name]['introduction'].push(array_slpit_1[a])}
          if(intro_flag==2){extarced_json[section_name][subsection_name].push(array_slpit_1[a])}
        }
        catch{}
       
        
        
      }
      console.log(">>> ",extarced_json)
    }
    //get_article('Array.json');
</script>
  </script>
</html>


